<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="@string/menu_home"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.seajobnow.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_post_job"
            app:destination="@id/nav_post_job"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_post_job"
        android:name="com.example.seajobnow.ui.postjob.PostJobFragment"
        android:label="@string/menu_post_job"
        tools:layout="@layout/fragment_postjob" >
        <action
            android:id="@+id/action_nav_post_job_to_nav_home"
            app:popUpTo="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_candidates"
        android:name="com.example.seajobnow.ui.candidate.CandidateFragment"
        android:label="@string/menu_candidates"
        tools:layout="@layout/fragment_candidate" />

    <fragment
        android:id="@+id/nav_plans"
        android:name="com.example.seajobnow.ui.plans.MyPlans"
        android:label="@string/menu_plans"
        tools:layout="@layout/my_plans_fragment">
        <action
            android:id="@+id/action_nav_plan_to_nav_home"
            app:popUpTo="@id/nav_home" />
    </fragment>

    <fragment
        android:id="@+id/nav_post_advertisement"
        android:name="com.example.seajobnow.ui.advertisement.Advertisement"
        android:label="@string/menu_post_advertisement"
        tools:layout="@layout/advertisement_fragment">
        <action
            android:id="@+id/action_nav_post_ad_to_nav_home"
            app:popUpTo="@id/nav_home" />
    </fragment>

    <!--<action
        android:id="@+id/nav_logout"
        android:name="com.example.seajobnow.ui.candidate.CandidateFragment"
        android:label="@string/logout" />-->

</navigation>